# aminbayt

./: README.md
ameenbayt/: .factorypath  .gitignore  .project  Readme.md  pom.xml
ameenbayt/src/main/java/org/hac/amin/bayt/: AmeenbaytApplication.java  ServletInitializer.java
ameenbayt/src/main/java/org/hac/amin/bayt/controllers/: BaytInfo.java
ameenbayt/src/main/java/org/hac/amin/bayt/model/: BaytConfig.java  BaytSecrets.java  CurrentState.java  DropBoxConfig.java  EventDetails.java  S3WriteComponent.java  WriteRequest.java
ameenbayt/src/main/java/org/hac/amin/bayt/sns/: SendMessage.java
ameenbayt/src/main/java/org/hac/amin/bayt/util/: AWSClientCredentials.java  Click.java  ExecutorUtil.java  PublishMessage.java  S3WriteComponent.java  SendAlert.java  TwoWaySerialComm.java  WriteRequest.java
ameenbayt/src/main/java/org/hac/amin/bayt/util/pc/: EventJury.java  PCClick.java  SerialReader.java  SerialWriter.java
ameenbayt/src/main/java/org/hac/amin/bayt/util/pi/: ClickPic.java  MonitorSensor.java  TestSensor.java
ameenbayt/src/main/java/org/hac/dropbox/: ClickPic.java  ImageResizer.java  MonitorSensor.java  TestSensor.java  UploadFile.java
ameenbayt/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml  secret.properties
ameenbayt/src/test/java/org/hac/amin/bayt/: AmeenbaytApplicationTests.java  S3Test.java  TestLowLight.java
aminbayt/: .cheatsheet.xml  .classpath  .project  README.md  pom.xml
aminbayt/src/main/java/org/hac/arduino/comm/serial/: ArduinoData.java  SensorData.java  SerialRead.java  StartTalking.java
aminbayt/src/main/java/org/hac/arduino/comm/serial/helper/: CaptureImageHelper.java  MotionAction.java
aminbayt/src/main/java/org/hac/dropbox/: ClickPic.java  ImageResizer.java  UploadFile.java
aminbayt/src/main/java/org/hac/homesecurity/aminbayt/controller/: BaytWebSocket.java
aminbayt/src/main/java/org/hac/homesecurity/aminbayt/model/: Time.java
aminbayt/src/main/java/org/hac/homesecurity/aminbayt/rest/: HealthCheck.java  JaxRsActivator.java
aminbayt/src/main/java/org/hac/homesecurity/aminbayt/util/: BaytConstants.java  InitializeListener.java
aminbayt/src/main/webapp/: index.html  index.jsp
aminbayt/src/test/resources/: test-ds.xml
springcloud/: .project  pom.xml
springcloud/src/main/java/ie/hac/cloudserver/: ServletInitializer.java  SpringcloudApplication.java
springcloud/src/main/resources/: application.properties  bootstrap.yml
springcloud/src/test/java/ie/hac/cloudserver/: SpringcloudApplicationTests.java
