server.port: 8888
#spring.cloud.config.server.git.uri=https://github.com/ameenmohamed/hacconfig.git
#spring.cloud.config.server.git.username=ameenmohamed
#spring.cloud.config.server.git.password=Shafi786
endpoints.refresh.enabled: true
endpoints.env.enabled: true
